<html>
<head>
  <title>Socket.io Chat</title>
</head>
<body>
  <h1>Socket.io Chat</h1>
  <form id="chatForm">
    <input type="text" id="message" placeholder="Enter message">
    <button type="submit">Send</button>
  </form>
  <ul id="messages"></ul>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}
    const socket = io('', {
      // WARNING: in that case, there is no fallback to long-polling
      transports: ["websocket"] // or [ "websocket", "polling" ] (the order matters)
    });
    socket.on('disconnect', function(){
        console.log('bro...')
    });

    socket.on('connect', function(){
      console.log('Oui.')
    });
    const chatForm = document.getElementById('chatForm');
    const messages = document.getElementById('messages');
    const messageInput = document.getElementById('message');

    // Handle form submission
    chatForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const message = messageInput.value;
      messageInput.value = '';
      // Send the message to the server
      socket.emit('new message', message);
    });

    

    socket.emit('login', 'Wevioz_' + getRandomInt(1,999))

    // Join the 'room-1' room
    socket.emit('joinRoom', 'Le-coin-des-debutants');

    // Listen for messages from the server
    socket.on('new message', (pseudo, message) => {
      const li = document.createElement('li');
      li.textContent = pseudo + ' : ' + message;
      messages.appendChild(li);
    });

    // Listen for old messages from the server
    socket.on('old message', (data) => {
      console.log(data)
      for (const id in data) {

        console.log(id)
        const li = document.createElement('li');
        li.textContent = data[id]['id'] + ' : ' + data[id]['message'];
        messages.appendChild(li);
      }
      
    });

  

    
  </script>
  
</body>
</html>